SA-1-1|1000.0|INITIAL DEPOSIT|02/16/2026
SA-1-1|50.0|WITHDRAWAL|02/16/2026
SA-1-1|900.0|DEPOSIT|02/16/2026
SA-1-1|1000.0|ACCOUNT CLOSURE TRANSFER|2026-02-16
SA-1-1|400.0|DEPOSIT Internal Transfer from CA-1-3|02/16/2026
CA-1-2|1000.0|INITIAL DEPOSIT|02/16/2026
CA-1-2|50.0|WITHDRAWAL|02/16/2026
CA-1-2|900.0|WITHDRAWAL|02/16/2026
CA-1-2|800.0|DEPOSIT|02/16/2026
CA-1-2|50.0|WITHDRAWAL|02/16/2026
CA-1-2|1000.0|DEPOSIT ACCOUNT CLOSURE TRANSFER FROM SA-1-4|02/16/2026
CA-1-3|1000.0|INITIAL DEPOSIT|02/16/2026
CA-1-3|50.0|WITHDRAWAL|02/16/2026
CA-1-3|400.0|WITHDRAWAL Internal Transfer to SA-1-1|02/16/2026
SA-2-1|1000.0|INITIAL DEPOSIT|02/16/2026
SA-2-1|50.0|DEPOSIT|02/16/2026
SA-2-1|50.0|DEPOSIT|02/16/2026
SA-2-1|50.0|DEPOSIT|02/16/2026
CA-2-2|1000.0|INITIAL DEPOSIT|02/16/2026
