SA-1-1|1000.0|INITIAL DEPOSIT|02/16/2026
SA-1-1|500.0|TRANSFER IN|02/16/2026
SA-1-1|1.0|TRANSFER IN|02/16/2026
SA-1-1|3.7525|DEPOSIT|02/16/2026
SA-1-1|100.0|WITHDRAWAL|02/16/2026
CA-1-2|1000.0|INITIAL DEPOSIT|02/16/2026
SA-2-1|1000.0|INITIAL DEPOSIT|02/16/2026
SA-2-1|2.5|DEPOSIT|02/16/2026
SA-2-1|100.0|DEPOSIT|02/16/2026
CA-2-2|1000.0|INITIAL DEPOSIT|02/16/2026
CA-2-2|500.0|TRANSFER OUT|02/16/2026
CA-2-2|1.0|TRANSFER OUT|02/16/2026
SA-3-1|1000.0|INITIAL DEPOSIT|02/16/2026
SA-3-1|2.5|DEPOSIT|02/16/2026
CA-3-2|1000.0|INITIAL DEPOSIT|02/16/2026
