SA-1-1|1000.0|INITIAL DEPOSIT|02/16/2026
SA-1-1|50.0|WITHDRAWAL|02/16/2026
SA-1-1|900.0|DEPOSIT|02/16/2026
SA-1-1|1000.0|ACCOUNT CLOSURE TRANSFER|2026-02-16
SA-1-1|400.0|DEPOSIT Internal Transfer from CA-1-3|02/16/2026
SA-1-1|1000.0|DEPOSIT ACCOUNT CLOSURE TRANSFER FROM CA-1-10|02/16/2026
SA-1-1|1000.0|DEPOSIT ACCOUNT CLOSURE TRANSFER FROM CA-1-9|02/16/2026
SA-1-1|10.0|DEPOSIT|02/16/2026
SA-1-1|10.0|WITHDRAWAL|02/16/2026
SA-1-1|10.0|WITHDRAWAL Internal Transfer to CA-1-2|02/16/2026
SA-1-1|1000.0|DEPOSIT ACCOUNT CLOSURE TRANSFER FROM CA-1-8|02/16/2026
SA-1-1|26.0|DEPOSIT|02/16/2026
CA-1-2|1000.0|INITIAL DEPOSIT|02/16/2026
CA-1-2|50.0|WITHDRAWAL|02/16/2026
CA-1-2|900.0|WITHDRAWAL|02/16/2026
CA-1-2|800.0|DEPOSIT|02/16/2026
CA-1-2|50.0|WITHDRAWAL|02/16/2026
CA-1-2|1000.0|DEPOSIT ACCOUNT CLOSURE TRANSFER FROM SA-1-4|02/16/2026
CA-1-2|10.0|DEPOSIT Internal Transfer from SA-1-1|02/16/2026
CA-1-3|1000.0|INITIAL DEPOSIT|02/16/2026
CA-1-3|50.0|WITHDRAWAL|02/16/2026
CA-1-3|400.0|WITHDRAWAL Internal Transfer to SA-1-1|02/16/2026
SA-1-4|1000.0|INITIAL DEPOSIT|02/16/2026
SA-1-4|2.6666666666666665|DEPOSIT|02/16/2026
CA-1-5|1000.0|INITIAL DEPOSIT|02/16/2026
SA-1-6|1000.0|INITIAL DEPOSIT|02/16/2026
SA-1-6|2.6666666666666665|DEPOSIT|02/16/2026
SA-1-7|1000.0|INITIAL DEPOSIT|02/16/2026
SA-1-7|2.6666666666666665|DEPOSIT|02/16/2026
CA-1-9|1000.0|INITIAL DEPOSIT|02/16/2026
SA-2-1|1000.0|INITIAL DEPOSIT|02/16/2026
SA-2-1|50.0|DEPOSIT|02/16/2026
SA-2-1|50.0|DEPOSIT|02/16/2026
SA-2-1|50.0|DEPOSIT|02/16/2026
SA-2-1|2.875|DEPOSIT|02/16/2026
CA-2-2|1000.0|INITIAL DEPOSIT|02/16/2026
